<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- UAC manifest — embed via PyInstaller or mt.exe so Windows prompts
     for Administrator before launching.  Required for Npcap raw capture. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="2.1.0.0"
    processorArchitecture="*"
    name="NetWatch"
    type="win32" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
